
    "CryPlatform":[
      "CryPlatform.h",
      "CryPlatformDefines.h",
      "CryWindows.h",
      "CryAtlMfc.h",
      "CryDLMalloc.h",
      "CryLibrary.h",
      "LevelHeap.h",
      "platform.h",
      "platform_impl.inl",
      "WindowsUtils.h",
      "CryStlConfig.h",
      "WinBase.inl"
    ],
    "CryCompiler":[
      "MSVCspecific.h",
      "GCCspecific.h",
      "Clangspecific.h"
    ],
    "CryProject":[
      "ProjectDefines.h",
      "ProjectDefinesInclude.h",
      "CryModuleDefs.h",
      "Version.h",
      "Version_override.h"
    ],
    "CrySystem":[
      "IEngineModule.h",
      "Timer.h",
      "TimeValue.h",
      "TimeValue_info.h",
      "ISystem.h",
      "CryUnitTest.h",
      "CryUtils.h",
      "ILog.h",
      "IMiniLog.h",
      "Pipe.h",
      "ICmdLine.h",
      "IConsole.h",
      "ITextModeConsole.h",
      "ParseEngineConfig.h",
      "IResourceCollector.h",
      "IOverloadSceneManager.h",
      "ISystemScheduler.h",
      "IWindowMessageHandler.h",
      "ILocalizationManager.h",
      "IBudgetingSystem.h",
      "IProcess.h",
      "ICodeCheckpointMgr.h",
      "InplaceFactory.h",
      "ITestSystem.h",
      "ITimer.h",
      "IValidator.h",
      {
        "File":[
          "LineStreamBuffer.h",
          "CryFile.h",
          "CryBufferedFileReader.h",
          "IResourceManager.h",
          "ICryPak.h",
          "IZLibCompressor.h",
          "IZlibDecompressor.h",
          "ILZ4Decompressor.h",
          "IAVI_Reader.h",
          "XMLAttrReader.h",
          "XMLBinaryHeaders.h",
          "IReadWriteXMLSink.h",
          "IFileChangeMonitor.h",
          "IXml.h",
          "IChunkFile.h",
          "CryVersion.h"
        ]
      },
      {
        "Streaming":[
          "IStreamEngine.h",
          "IStreamEngineDefs.h",
          "IStreamPersist.h",
          "IBitStream.h"
        ]
      }
    ],
    "CryMemory":[
      "Allocator.h",
      "IDefragAllocator.h",
      "MemoryAccess.h",
      "FixedAllocator.h",
      "CryMemoryAllocator.h",
      "CryMemoryManager.h",
      "CryMemoryManager_impl.h",
      "IMemory.h",
      "IGeneralMemoryHeap.h",
      "ILocalMemoryUsage.h",
      "PoolAllocator.h",
      "StlDbgAlloc.h",
      "STLGlobalAllocator.h",
      "STLPoolAllocator.h",
      "STLPoolAllocator_ManyElems.h",
      "STLAlignedAlloc.h",
      "BucketAllocator.h",
      "BucketAllocatorImpl.h",
      "BucketAllocatorPolicy.h",
      "HeapAllocator.h",
      "CryMemBlock.h",
      "CrySizer.h",
    ],
    "CryThreading":[
      "IJobManager.h",
      "IJobManager_JobDelegator.h",
      "IThreadConfigManager.h",
      "IThreadManager.h",
      "CryThread.h",
      "CryThreadImpl.h",
      "CryAtomics.h",
      "MultiThread_Containers.h",
      "CryThread_dummy.h",
      "CryThreadSafeWorkerContainer.h",
      "CryThreadSafeRendererContainer.h",
      "Synchronization.h"
    ],
    "CryAI":[
      "IAIMannequin.h",
      "IClusterDetector.h",
      "INavigationSystem.h",
      "IAgent.h",
      "IAIAction.h",
      "IAIActor.h",
      "IAIActorProxy.h",
      "IAIDebugRenderer.h",
      "IAIGroup.h",
      "IAIGroupProxy.h",
      "IAIObject.h",
      "IAIObjectManager.h",
      "IAIRateOfDeathHandler.h",
      "IAIRecorder.h",
      "IAISystem.h",
      "IBlackBoard.h",
      "ICommunicationManager.h",
      "ICoverSystem.h",
      "IFactionMap.h",
      "INavigation.h",
      "IPathfinder.h",
      "IVisionMap.h",
      "IMNM.h",
      "IOffMeshNavigationManager.h",
      "IMovementActor.h",
      "AgentParams.h",
      "IAIActionSequence.h",
      "AIFormationDescriptor.h",
      "AISystemListener.h",
      "IMovementSystem.h",
      "MovementRequestID.h",
      "MovementUpdateContext.h",
      "MovementBlock.h",
      "MovementRequest.h",
      "HidespotQueryContext.h",
      "IPerceptionHandler.h",
      "IPerceptionHandlerModifier.h",
      "ITargetTrackManager.h",
      "IGoalPipe.h",
      "IInterestSystem.h",
      "ITacticalPointSystem.h",
      "ISelectionTreeManager.h",
      "VisionMapTypes.h",
    ],
    "CryAnimation":[
      "ICryAnimation.h",
      "IAnimationPoseModifier.h",
      "IAnimEventPlayer.h",
      "IFacialAnimation.h",
      "IAttachment.h",
      "CryCharAnimationParams.h",
      "CryCharMorphParams.h",
      "IVertexAnimation.h",
      "ILipSync.h",
      "ILipSyncProvider.h",
      "InterpolationHelpers.h",
      "MovementStyle.h",
      "IDebugHistory.h"
    ],
    "Cry3DEngine":[
      "I3DEngine.h",
      "I3DEngine_info.h",
      "I3DSampler.h",
      "IIndexedMesh.h",
      "IIndexedMesh_info.h",
      "CryEngineDecalInfo.h",
      "CGFContent.h",
      "CGFContent_info.h",
      "CREGeomCache.h",
      "IGeomCache.h",
      "GeomCacheFileFormat.h",
      "IStatObj.h",
      "ITimeOfDay.h",
      "ISurfaceType.h",
      "VertexFormats.h",
      "GeomRef.h",
      "GeomRef.inl",
      "IMeshObj.h",
      "CryHeaders.h",
      "CryHeaders_info.h",
      {
        "Particles":[
          "IParticles.h",
          "ParticleParams.h",
          "ParticleParams_info.h",
          "ParticleParams_TypeInfo.h",
          "IParticlesPfx2.h"
        ]
      }
    ],
    "CryRendering":[
      "IRenderer.h",
      "IRenderMesh.h",
      "IRenderAuxGeom.h",
      "IStereoRenderer.h",
      "RenderObject.h",
      "IMeshBaking.h",
      "IShader.h",
      "IShaderParamCallback.h",
      "IShader_info.h",
      "IImage.h",
      "IMaterial.h",
      "ITexture.h",
      "IMaterialEffects.h",
      "branchmask.h",
      "IFlares.h",
      "IColorGradingController.h",
      {
        "RenderElements":[
          "CREBreakableGlass.h",
          "CREBreakableGlassConfig.h",
          "CREBreakableGlassHelpers.h",
          "CRELightPropagationVolume.h",
          "CREBaseCloud.h",
          "CREFarTreeSprites.h",
          "CREFogVolume.h",
          "CREGameEffect.h",
          "CREImposter.h",
          "CREMesh.h",
          "CREOcclusionQuery.h",
          "CREParticle.h",
          "CREPostProcess.h",
          "CRESky.h",
          "CREVolumeObject.h",
          "CREWaterOcean.h",
          "CREWaterVolume.h",
          "RendElement.h"
        ]
    ],
