{
  "NoUberFile":{
    "Root":[
      "CryEngine.natvis"
    ],
    "CryCore":[
      "BaseTypes.h",
      "Octree.h",
      "OctreeDebug.h",
      "smartptr.h",
      "FixedPoint.h",
      "stridedptr.h",
      "CountedValue.h",
      "CoherentValue.h",
      "CryFlags.h",
      "CryTypeInfo.h",
      "CryTypeInfo.inl",
      "Common_TypeInfo2.h",
      "Common_TypeInfo.h",
      "TypeInfo_decl.h",
      "TypeInfo_impl.h",
      "Typelist.h",
      "TypelistUtils.h",
      "Wrapper.h",
      "CryEndian.h",
      "BitFiddling.h",
      "BitmapDilation.h",
      "BitMask.h",
      "FindZeroRanges.h",
      "CryArray.h",
      "CryFixedArray.h",
      "CryPodArray.h",
      "CryPtrArray.h",
      "Tarray.h",
      "AgePriorityQueue.h",
      "DeferredActionQueue.h",
      "IntersectionTestQueue.h",
      "MiniQueue.h",
      "RayCastQueue.h",
      "HeapContainer.h",
      "StackContainer.h",
      "VectorMap.h",
      "VectorSet.h",
      "CryListenerSet.h",
      "HashGrid.h",
      "StaticInstanceList.h",
      "intrusive_list.hpp",
      "VariableCollection.h",
      "IDMap.h",
      "SFunctor.h",
      "FunctorBaseFunction.h",
      "IFunctorBase.h",
      "FunctorBaseMember.h",
      "functor.h",
      "Base64.h",
      "MetaUtils.h",
      "BoostHelpers.h",
      "CryCustomTypes.h"
    ],
    "CryPlatform":[
      "CryPlatform.h",
      "CryPlatformDefines.h",
      "CryWindows.h",
      "CryAtlMfc.h",
      "CryDLMalloc.h",
      "CryLibrary.h",
      "LevelHeap.h",
      "platform.h",
      "platform_impl.inl",
      "WindowsUtils.h",
      "CryStlConfig.h",
      "WinBase.inl"
    ],
    "CryCompiler":[
      "MSVCspecific.h",
      "GCCspecific.h",
      "Clangspecific.h"
    ],
    "CryProject":[
      "ProjectDefines.h",
      "ProjectDefinesInclude.h",
      "CryModuleDefs.h",
      "Version.h",
      "Version_override.h"
    ],
    "CrySystem":[
      "IEngineModule.h",
      "Timer.h",
      "TimeValue.h",
      "TimeValue_info.h",
      "ISystem.h",
      "CryUnitTest.h",
      "CryUtils.h",
      "ILog.h",
      "IMiniLog.h",
      "Pipe.h",
      "ICmdLine.h",
      "IConsole.h",
      "ITextModeConsole.h",
      "ParseEngineConfig.h",
      "IResourceCollector.h",
      "IOverloadSceneManager.h",
      "ISystemScheduler.h",
      "IWindowMessageHandler.h",
      "ILocalizationManager.h",
      "IBudgetingSystem.h",
      "IProcess.h",
      "ICodeCheckpointMgr.h",
      "InplaceFactory.h",
      "ITestSystem.h",
      "ITimer.h",
      "IValidator.h",
      {
        "File":[
          "LineStreamBuffer.h",
          "CryFile.h",
          "CryBufferedFileReader.h",
          "IResourceManager.h",
          "ICryPak.h",
          "IZLibCompressor.h",
          "IZlibDecompressor.h",
          "ILZ4Decompressor.h",
          "IAVI_Reader.h",
          "XMLAttrReader.h",
          "XMLBinaryHeaders.h",
          "IReadWriteXMLSink.h",
          "IFileChangeMonitor.h",
          "IXml.h",
          "IChunkFile.h",
          "CryVersion.h"
        ]
      },
      {
        "Streaming":[
          "IStreamEngine.h",
          "IStreamEngineDefs.h",
          "IStreamPersist.h",
          "IBitStream.h"
        ]
      }
    ],
    "CryMemory":[
      "Allocator.h",
      "IDefragAllocator.h",
      "MemoryAccess.h",
      "FixedAllocator.h",
      "CryMemoryAllocator.h",
      "CryMemoryManager.h",
      "CryMemoryManager_impl.h",
      "IMemory.h",
      "IGeneralMemoryHeap.h",
      "ILocalMemoryUsage.h",
      "PoolAllocator.h",
      "StlDbgAlloc.h",
      "STLGlobalAllocator.h",
      "STLPoolAllocator.h",
      "STLPoolAllocator_ManyElems.h",
      "STLAlignedAlloc.h",
      "BucketAllocator.h",
      "BucketAllocatorImpl.h",
      "BucketAllocatorPolicy.h",
      "HeapAllocator.h",
      "CryMemBlock.h",
      "CrySizer.h",
      {
        "CryPool":[
          "CryPool/PAUnitTest.cpp",
          "CryPool/Allocator.h",
          "CryPool/Container.h",
          "CryPool/Defrag.h",
          "CryPool/example.h",
          "CryPool/Fallback.h",
          "CryPool/Inspector.h",
          "CryPool/List.h",
          "CryPool/Memory.h",
          "CryPool/PoolAlloc.h",
          "CryPool/STLWrapper.h",
          "CryPool/ThreadSafe.h"
        ]
      }
    ],
    "CryMath":[

      "AABBSV.h",
      "CryHalf_info.h",
      "GeomQuery.h",
      "CryHalf.inl",
      "QTangent.h",
      "ISplines.h",
      "ISplineSerialization_impl.h",
      "Bezier.h",
      "Bezier_impl.h",
      "FinalizingSpline.h",
      "TCBSpline.h",
      "Range.h",
      "CryRandomInternal.h",
      "Random.h",
      "LCGRandom.h",
      "MTPseudoRandom.h",
      "PNoise3.h",
      "SNoise.h",
      "SimpleHashLookUp.h",
      "RadixSort.h",
      "RadixSortImpl.h"
    ],
    "CryThreading":[
      "IJobManager.h",
      "IJobManager_JobDelegator.h",
      "IThreadConfigManager.h",
      "IThreadManager.h",
      "CryThread.h",
      "CryThreadImpl.h",
      "CryAtomics.h",
      "MultiThread_Containers.h",
      "CryThread_dummy.h",
      "CryThreadSafeWorkerContainer.h",
      "CryThreadSafeRendererContainer.h",
      "Synchronization.h"
    ],

    "CryCinematics":[
      "IMovieSystem.h",
      "AnimKey.h",
      "AnimKey_impl.h",
      "AnimTime.h"
    ],
    "CryProfiling":[
      "IDiskProfiler.h",
      "ThreadProfilerSupport.h",
      "CryMemReplay.h",
      "CryMemReplayTrackedPtr.h",
      "IPerfHud.h",
      "IStatoscope.h",
      "ProfileLog.h",
      {
        "FrameProfiler":[
          "FrameProfiler/FrameProfiler.h",
          "FrameProfiler/FrameProfiler_Brofiler.h",
          "FrameProfiler/FrameProfiler_Platform.h",
          "FrameProfiler/FrameProfiler_Internal.h",
          "FrameProfiler/FrameProfiler_JobSystem.h",
          "FrameProfiler/FrameProfiler_Shared.h",
          "FrameProfiler/FrameProfiler_impl.h"
        ]
      }
    ],
    "CryAI":[
      "IAIMannequin.h",
      "IClusterDetector.h",
      "INavigationSystem.h",
      "IAgent.h",
      "IAIAction.h",
      "IAIActor.h",
      "IAIActorProxy.h",
      "IAIDebugRenderer.h",
      "IAIGroup.h",
      "IAIGroupProxy.h",
      "IAIObject.h",
      "IAIObjectManager.h",
      "IAIRateOfDeathHandler.h",
      "IAIRecorder.h",
      "IAISystem.h",
      "IBlackBoard.h",
      "ICommunicationManager.h",
      "ICoverSystem.h",
      "IFactionMap.h",
      "INavigation.h",
      "IPathfinder.h",
      "IVisionMap.h",
      "IMNM.h",
      "IOffMeshNavigationManager.h",
      "IMovementActor.h",
      "AgentParams.h",
      "IAIActionSequence.h",
      "AIFormationDescriptor.h",
      "AISystemListener.h",
      "IMovementSystem.h",
      "MovementRequestID.h",
      "MovementUpdateContext.h",
      "MovementBlock.h",
      "MovementRequest.h",
      "HidespotQueryContext.h",
      "IPerceptionHandler.h",
      "IPerceptionHandlerModifier.h",
      "ITargetTrackManager.h",
      "IGoalPipe.h",
      "IInterestSystem.h",
      "ITacticalPointSystem.h",
      "ISelectionTreeManager.h",
      "VisionMapTypes.h",
      {
        "BehaviorTree":[
          "BehaviorTree/IBehaviorTree.h",
          "BehaviorTree/IBehaviorTreeGraft.h",
          "BehaviorTree/Action.h",
          "BehaviorTree/Composite.h",
          "BehaviorTree/Decorator.h",
          "BehaviorTree/NodeFactory.h",
          "BehaviorTree/Node.h",
          "BehaviorTree/XmlLoader.h",
          "BehaviorTree/Readme.txt",
          "BehaviorTree/TimestampCollection.h",
          "BehaviorTree/SerializationSupport.h"
        ]
      }
    ],
    "CryAudio":[
      "IAudioInterfacesCommonData.h",
      "IAudioSystem.h",
      "IAudioSystem.h",
      "IAudioInterfacesCommonData.h",
      {
        "Dialog (Deprecated)":[
          "IDialogSystem.h"
        ]
      }
    ],
    "CryAnimation":[
      "ICryAnimation.h",
      "IAnimationPoseModifier.h",
      "IAnimEventPlayer.h",
      "IFacialAnimation.h",
      "IAttachment.h",
      "CryCharAnimationParams.h",
      "CryCharMorphParams.h",
      "IVertexAnimation.h",
      "ILipSync.h",
      "ILipSyncProvider.h",
      "InterpolationHelpers.h",
      "MovementStyle.h",
      "IDebugHistory.h"
    ],
    "Cry3DEngine":[
      "I3DEngine.h",
      "I3DEngine_info.h",
      "I3DSampler.h",
      "IIndexedMesh.h",
      "IIndexedMesh_info.h",
      "CryEngineDecalInfo.h",
      "CGFContent.h",
      "CGFContent_info.h",
      "CREGeomCache.h",
      "IGeomCache.h",
      "GeomCacheFileFormat.h",
      "IStatObj.h",
      "ITimeOfDay.h",
      "ISurfaceType.h",
      "VertexFormats.h",
      "GeomRef.h",
      "GeomRef.inl",
      "IMeshObj.h",
      "CryHeaders.h",
      "CryHeaders_info.h",
      {
        "Particles":[
          "IParticles.h",
          "ParticleParams.h",
          "ParticleParams_info.h",
          "ParticleParams_TypeInfo.h",
          "IParticlesPfx2.h"
        ]
      }
    ],
    "CryRendering":[
      "IRenderer.h",
      "IRenderMesh.h",
      "IRenderAuxGeom.h",
      "IStereoRenderer.h",
      "RenderObject.h",
      "IMeshBaking.h",
      "IShader.h",
      "IShaderParamCallback.h",
      "IShader_info.h",
      "IImage.h",
      "IMaterial.h",
      "ITexture.h",
      "IMaterialEffects.h",
      "branchmask.h",
      "IFlares.h",
      "IColorGradingController.h",
      {
        "RenderElements":[
          "CREBreakableGlass.h",
          "CREBreakableGlassConfig.h",
          "CREBreakableGlassHelpers.h",
          "CRELightPropagationVolume.h",
          "CREBaseCloud.h",
          "CREFarTreeSprites.h",
          "CREFogVolume.h",
          "CREGameEffect.h",
          "CREImposter.h",
          "CREMesh.h",
          "CREOcclusionQuery.h",
          "CREParticle.h",
          "CREPostProcess.h",
          "CRESky.h",
          "CREVolumeObject.h",
          "CREWaterOcean.h",
          "CREWaterVolume.h",
          "RendElement.h"
        ]
      }
    ],
    "CryEntitySystem":[
      "IComponent.h",
      "IEntitySystem.h",
      "IEntity.h",
      "IEntityAttributesProxy.h",
      "IEntityClass.h",
      "IEntityLayer.h",
      "IEntityPoolManager.h",
      "IEntityProxy.h",
      "IEntityRenderState.h",
      "IEntityRenderState_info.h",
      "IEntitySerialize.h",
      "EntityDesc.h",
      "IBreakableManager.h",
      "IBreakableGlassSystem.h"
    ],
    "CryDynamicResponseSystem":[
      "IDynamicResponseSystem.h",
      "IDynamicResponseAction.h",
      "IDynamicResponseCondition.h"
    ],
    "CryExtensionSystem":[
      "CryExtension/CryCreateClassInstance.h",
      "CryExtension/CryGUID.h",
      "CryExtension/CryTypeID.h",
      "CryExtension/ICryFactory.h",
      "CryExtension/ICryFactoryRegistry.h",
      "CryExtension/ICryUnknown.h",
      "CryExtension/Impl/Conversion.h",
      "CryExtension/Impl/ClassWeaver.h",
      "CryExtension/Impl/CryGUIDHelper.h",
      "CryExtension/Impl/ICryFactoryRegistryImpl.h",
      "CryExtension/Impl/RegFactoryNode.h",
      "CryExtension/Impl/TypeList.h"
    ],
    "CryGame":[
      "IGame.h",
      "IGameFramework.h",
      "IGameFrameworkExtension.h",
      "IGameRef.h",
      "IGameStartup.h",
      "IGameStatistics.h",
      "IGameTokens.h",
      "IGameVolumes.h",
      "GameUtils.h",
      "ExtensionDefines.h",
      "IGameWebDebug.h",
      "Options.h"
    ],
    "CryNetwork":[
      "INetwork.h",
      "INetworkService.h",
      "INotificationNetwork.h",
      "INetworkingState.h",
      "IServiceNetwork.h",
      "NetHelpers.h",
      "CrySocks.h",
      "IRemoteControl.h",
      "IRemoteCommand.h",
      "ICryOnlineStorage.h",
      "ISimpleHttpServer.h",
      {
        "Lobby":[
          "ICryLobby.h",
          "CryLobbyPacket.h",
          "ICryLobbyUI.h",
          "CryLobbyEvent.h",
          "ICryFriends.h",
          "ICryFriendsManagement.h",
          "ICryReward.h",
          "ICrySignIn.h",
          "ICryStats.h",
          "ICryTCPService.h",
          "ICryVoice.h",
          "ICryMatchMaking.h"
        ]
      }
    ],
    "CryPhysics":[
      "CryPhysics.h",
      "IPhysics.h",
      "IPhysicsDebugRenderer.h",
      "physinterface.h",
      "IDeferredCollisionEvent.h",
      "primitives.h",
      "primitives_info.h"
    ],
    "CrySerialization":[
      "ISerialize.h",
      "ISerialize_info.h",
      "ISerializeHelper.h",
      "SerializationTypes.h",
      "SerializeBuffer.h",
      "SerializeFwd.h",
      "SimpleSerialize.h",
      "Serialization/BlackBox.h",
      "Serialization/SharedPtr.h",
      "Serialization/CRCRef.h",
      "Serialization/CRCRefImpl.h",
      "Serialization/ClassFactory.h",
      "Serialization/Color.h",
      "Serialization/ColorImpl.h",
      "Serialization/CryExtension.h",
      "Serialization/CryExtensionImpl.h",
      "Serialization/CryName.h",
      "Serialization/CryNameImpl.h",
      "Serialization/CryStrings.h",
      "Serialization/CryStringsImpl.h",
      "Serialization/DynArray.h",
      "Serialization/DynArrayImpl.h",
      "Serialization/Enum.h",
      "Serialization/IArchive.h",
      "Serialization/IArchiveHost.h",
      "Serialization/IClassFactory.h",
      "Serialization/IntrusiveFactory.h",
      "Serialization/Math.h",
      "Serialization/MathImpl.h",
      "Serialization/STL.h",
      "Serialization/Serializer.h",
      "Serialization/SmartPtr.h",
      "Serialization/SmartPtrImpl.h",
      "Serialization/StringList.h",
      "Serialization/NameGeneration.h",
      "Serialization/TypeID.h",
      "Serialization/TypeInfo.h",
      "Serialization/TypeInfoImpl.h",
      {
        "Decorators":[
          "Serialization/Decorators/ActionButton.h",
          "Serialization/Decorators/BitFlags.h",
          "Serialization/Decorators/BitFlagsImpl.h",
          "Serialization/Decorators/JointName.h",
          "Serialization/Decorators/JointNameImpl.h",
          "Serialization/Decorators/LocalFrame.h",
          "Serialization/Decorators/LocalFrameImpl.h",
          "Serialization/Decorators/OutputFilePath.h",
          "Serialization/Decorators/OutputFilePathImpl.h",
          "Serialization/Decorators/Range.h",
          "Serialization/Decorators/RangeImpl.h",
          "Serialization/Decorators/ResourceFilePath.h",
          "Serialization/Decorators/ResourceFilePathImpl.h",
          "Serialization/Decorators/ResourceFolderPath.h",
          "Serialization/Decorators/ResourceFolderPathImpl.h",
          "Serialization/Decorators/ResourceSelector.h",
          "Serialization/Decorators/Resources.h",
          "Serialization/Decorators/ResourcesAudio.h",
          "Serialization/Decorators/Slider.h",
          "Serialization/Decorators/SliderImpl.h",
          "Serialization/Decorators/TagList.h",
          "Serialization/Decorators/TagListImpl.h"
        ]
      }
    ],
    "CrySandbox":[
      "ScopedVariableSetter.h",
      "IFuncVariable.h",
      "IEditorGame.h",
      "CrySignal.h",
      "CryFunction.h",
      "IFlowGraphDebugger.h",
      "IFlowGraphModuleManager.h",
      "IFlowSystem.h",
      "CryInterop.h"
    ],
    "CryTools":[
      "ResourceCompilerHelper.h",
      "ResourceCompilerHelper.inl",
      "SettingsManagerHelpers.h",
      "SettingsManagerHelpers.inl",
      "EngineSettingsManager.h",
      "EngineSettingsManager.inl"
    ],
    "CryAction":[
      "IRealtimeRemoteUpdate.h",
      "ICustomActions.h",
      "ICustomEvents.h"
    ]
  }
}