
    "CryAI":[
      "IClusterDetector.h",
      "INavigationSystem.h",
      "IBlackBoard.h",
      "ICommunicationManager.h",
      "ICoverSystem.h",
      "IFactionMap.h",
      "INavigation.h",
      "IPathfinder.h",
      "IVisionMap.h",
      "IMNM.h",
      "IOffMeshNavigationManager.h",
      "IMovementActor.h",
      "AgentParams.h",
      "IAIActionSequence.h",
      "AIFormationDescriptor.h",
      "AISystemListener.h",
      "IMovementSystem.h",
      "HidespotQueryContext.h",
      "IPerceptionHandler.h",
      "IPerceptionHandlerModifier.h",
      "ITargetTrackManager.h",
      "IGoalPipe.h",
      "IInterestSystem.h",
      "ITacticalPointSystem.h",
      "ISelectionTreeManager.h",
      "VisionMapTypes.h",
    ],
    "CryAnimation":[
      "ICryAnimation.h",
      "IAnimationPoseModifier.h",
      "IAnimEventPlayer.h",
      "IFacialAnimation.h",
      "IAttachment.h",
      "CryCharAnimationParams.h",
      "CryCharMorphParams.h",
      "IVertexAnimation.h",
      "ILipSync.h",
      "ILipSyncProvider.h",
      "InterpolationHelpers.h",
      "IDebugHistory.h"
    ],