
    "CryAI":[
      "IClusterDetector.h",
      "INavigationSystem.h",
      "IBlackBoard.h",
      "ICommunicationManager.h",
      "ICoverSystem.h",
      "IFactionMap.h",
      "INavigation.h",
      "IPathfinder.h",
      "IVisionMap.h",
      "IMNM.h",
      "IOffMeshNavigationManager.h",
      "IMovementActor.h",
      "AgentParams.h",
      "IAIActionSequence.h",
      "AIFormationDescriptor.h",
      "AISystemListener.h",
      "IMovementSystem.h",
      "HidespotQueryContext.h",
      "IPerceptionHandler.h",
      "IPerceptionHandlerModifier.h",
      "ITargetTrackManager.h",
      "IGoalPipe.h",
      "IInterestSystem.h",
      "ITacticalPointSystem.h",
      "ISelectionTreeManager.h",
      "VisionMapTypes.h",
    ],
    "CryAnimation":[
      "ICryAnimation.h",
      "IAnimationPoseModifier.h",
      "IAnimEventPlayer.h",
      "IFacialAnimation.h",
      "IAttachment.h",
      "CryCharAnimationParams.h",
      "CryCharMorphParams.h",
      "IVertexAnimation.h",
      "ILipSync.h",
      "ILipSyncProvider.h",
      "InterpolationHelpers.h",
      "IDebugHistory.h"
    ],
    "Cry3DEngine":[
      "I3DEngine.h",
      "I3DEngine_info.h",
      "I3DSampler.h",
      "IIndexedMesh.h",
      "IIndexedMesh_info.h",
      "CryEngineDecalInfo.h",
      "CGFContent.h",
      "CGFContent_info.h",
      "CREGeomCache.h",
      "IGeomCache.h",
      "GeomCacheFileFormat.h",
      "IStatObj.h",
      "ITimeOfDay.h",
      "ISurfaceType.h",
      "VertexFormats.h",
      "GeomRef.h",
      "GeomRef.inl",
      "IMeshObj.h",
      "CryHeaders.h",
      "CryHeaders_info.h",
    ],
    "CryRendering":[
      "IRenderer.h",
      "IRenderMesh.h",
      "IRenderAuxGeom.h",
      "IStereoRenderer.h",
      "RenderObject.h",
      "IMeshBaking.h",
      "IShader.h",
      "IShaderParamCallback.h",
      "IShader_info.h",
      "IImage.h",
      "IMaterial.h",
      "ITexture.h",
      "IMaterialEffects.h",
      "branchmask.h",
      "IFlares.h",
      "IColorGradingController.h",
        ]
    ],
